<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\classFruit.cs">
    <Files>
      <File FileName="src\namespaceGridSystem\classGrid.cs" Line="278" Column="30" />
      <File FileName="src\namespaceGridSystem\tests\testGrid.cs" Line="64" Column="49" />
      <File FileName="src\classSnake.cs" Line="26" Column="3" />
      <File FileName="src\classFruit.cs" Line="12" Column="1" />
      <File FileName="src\tests\testFruit.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>