<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\classStateChangeEventArgs.cs">
    <Files>
      <File FileName="src\Main.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classRenderEvents.cs" Line="1" Column="1" />
      <File FileName="src\classMetaController.cs" Line="1" Column="1" />
      <File FileName="src\classGameController.cs" Line="1" Column="1" />
      <File FileName="src\classGameplayController.cs" Line="1" Column="1" />
      <File FileName="src\enumDifficulty.cs" Line="1" Column="1" />
      <File FileName="src\classStateChangeEventArgs.cs" Line="9" Column="3" />
      <File FileName="src\classStateController.cs" Line="1" Column="1" />
      <File FileName="src\enumGameState.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\classGrid.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\classCell.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\classRangeRestriction.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\enumAxis2D.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\iGridOccupier.cs" Line="1" Column="1" />
      <File FileName="src\namespaceGridSystem\iGridSingletonOccupier.cs" Line="1" Column="1" />
      <File FileName="src\namespaceModel\classSnake.cs" Line="1" Column="1" />
      <File FileName="src\namespaceModel\classFruit.cs" Line="1" Column="1" />
      <File FileName="src\namespaceModel\classMovementNode.cs" Line="1" Column="1" />
      <File FileName="src\namespaceModel\classSnakeMover.cs" Line="1" Column="1" />
      <File FileName="src\namespaceModel\enumDirection.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classCellDrawing.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classScoreIO.cs" Line="1" Column="1" />
      <File FileName="src\namespaceScoring\classScore.cs" Line="1" Column="1" />
      <File FileName="src\namespaceScoring\classScoreCollection.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classSnakeMovementControlHandler.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classXmlDocumentExtensions.cs" Line="1" Column="1" />
      <File FileName="src\classScoreInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>