<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\enumGameState.cs">
    <Files>
      <File FileName="src\Main.cs" Line="35" Column="16" />
      <File FileName="src\classGameController.cs" Line="15" Column="35" />
      <File FileName="src\enumGameState.cs" Line="15" Column="1" />
      <File FileName="src\namespaceUserInterface\classControlsFlag.cs" Line="33" Column="1" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="9" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="38" Column="33" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="29" Column="1" />
      <File FileName="src\namespaceUserInterface\classSnakeMovementControlHandler.cs" Line="4" Column="1" />
      <File FileName="src\enumDifficulty.cs" Line="11" Column="1" />
      <File FileName="src\classStateController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Halo\Coding\Snake\src\Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>