<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\namespaceUserInterface\classScoreIO.cs">
    <Files>
      <File FileName="src\Main.cs" Line="13" Column="31" />
      <File FileName="src\classGameplayController.cs" Line="48" Column="55" />
      <File FileName="src\namespaceUserInterface\classCellDrawing.cs" Line="96" Column="12" />
      <File FileName="src\classGameController.cs" Line="1" Column="1" />
      <File FileName="src\classStateChangeEventArgs.cs" Line="1" Column="1" />
      <File FileName="src\classMetaController.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testCellDrawing.cs" Line="1" Column="1" />
      <File FileName="src\enumDifficulty.cs" Line="1" Column="1" />
      <File FileName="src\tests\testDifficulty.cs" Line="51" Column="39" />
      <File FileName="src\classScoreInputController.cs" Line="10" Column="1" />
      <File FileName="src\classSetupMenuController.cs" Line="58" Column="49" />
      <File FileName="src\namespaceUserInterface\classKeyboard.cs" Line="202" Column="9" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="59" Column="51" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="10" Column="33" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classScoreIO.cs" Line="123" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>