<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\tests\testDifficulty.cs">
    <Files>
      <File FileName="src\classSetupMenuController.cs" Line="1" Column="1" />
      <File FileName="src\Main.cs" Line="1" Column="1" />
      <File FileName="src\classGameplayController.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classCellDrawing.cs" Line="1" Column="1" />
      <File FileName="src\classGameController.cs" Line="1" Column="1" />
      <File FileName="src\classStateChangeEventArgs.cs" Line="1" Column="1" />
      <File FileName="src\classMetaController.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testCellDrawing.cs" Line="1" Column="1" />
      <File FileName="src\enumDifficulty.cs" Line="1" Column="1" />
      <File FileName="src\tests\testDifficulty.cs" Line="53" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>