<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Scott\Documents\DP1\Code\Snake\src\namespaceAudio\classSong.cs">
    <Files>
      <File FileName="src\namespaceUserInterface\classCellDrawing.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classRenderEvents.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\Main.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testBooleanControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\classSnakeMover.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classSnakeMovementControlHandler.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testSnakeMovementControlHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Scott\Documents\DP1\Code\Snake\src\namespaceAudio\classAmbientAudioPlayer.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Scott\Documents\DP1\Code\Snake\src\namespaceAudio\classSong.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Halo\Coding\Snake\src\Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>