<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\namespaceUserInterface\classBooleanFlag.cs">
    <Files>
      <File FileName="src\Main.cs" Line="38" Column="2" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="33" Column="32" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="1" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testBooleanControlsFlag.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>