<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Main.cs">
    <Files>
      <File FileName="src\classSnakeMover.cs" Line="23" Column="1" />
      <File FileName="src\namespaceUserInterface\classCellDrawing.cs" Line="9" Column="16" />
      <File FileName="src\namespaceUserInterface\classRenderEvents.cs" Line="33" Column="5" />
      <File FileName="src\namespaceUserInterface\classControlsFlag.cs" Line="33" Column="1" />
      <File FileName="src\Main.cs" Line="55" Column="47" />
      <File FileName="src\namespaceUserInterface\classFlag.cs" Line="15" Column="1" />
      <File FileName="src\namespaceUserInterface\tests\testBooleanControlsFlag.cs" Line="92" Column="22" />
      <File FileName="src\namespaceUserInterface\classBooleanFlag.cs" Line="13" Column="82" />
      <File FileName="src\namespaceUserInterface\classBooleanControlsFlag.cs" Line="6" Column="6" />
      <File FileName="src\namespaceUserInterface\tests\testControlsFlag.cs" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Halo\Coding\Snake\src\Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>